<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/WdatePicker.css" />
<link rel="stylesheet" type="text/css" href="css/skin_/table.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.grid.css" />
<title>添加年级</title>
<style type="text/css">
	.search-box div{
		margin-left: 1rem;
	}
	.search-button:nth-child(2) input{
		background: #FF7200;
	}
	.iselect-wrapper {
	    position: relative;
	    width: 80px;
	    height: 28px;
	    padding: 0 20px 0 5px;
	    line-height: 28px;
	    border-width: 1px;
	    border-style: solid;
	    border-left-color: #c5c5c5;
	    border-top-color: #c5c5c5;
	    border-right-color: #e0e0e0;
	    border-bottom-color: #e0e0e0;
	    background: url(../img/skin_/select_normal.png) no-repeat right center #fff;
	    margin-top: 0.3rem;
	}
	.CK{
		position: relative;
	    width: 12.4rem;	
	    height: 28px;
	    padding: 0 20px 0 5px;
	    line-height: 28px;
	    border-width: 1px;
	    border-style: solid;
	    border-left-color: #c5c5c5;
	    border-top-color: #c5c5c5;
	    border-right-color: #e0e0e0;
	    border-bottom-color: #e0e0e0;
	   
	    margin-top: 0.3rem;
	}
	.opt select{
		position: relative;
	    width: 107px;
	    height: 28px;
	    top:0.35rem;
	}
	.opt input{
		width: 5rem;
		height: 1.9rem;
		margin-top: 0.3rem;
		background: #url(../img/skin_/formbtnbg.png);
	}
	.tab table tr{
		height: 2.5rem;
	}
	.tab table tr td{
		border: 0.5px solid #CFCFCF;		
		width: 12rem;
		text-align: center;
	}
	.tab table tr td:last-child{
		width: 21rem;
	}
	
	.tab table{
		font-size: 0.8rem;	
		margin-left: -0.6rem;
		width: 105.7rem;	
	}
	.teacher tr{
		display: none;
	}
	#addKC{
		width: 54rem;	
		border: 3px groove #3EAADD;
		background: #F5F5F5;
		z-index: 2;
		position: absolute;
		left: 20rem;
		top:8rem;
		display: none;
	    padding-left: 7.5rem;
	    padding-top: 0.5rem;
	}
	#addKC h1{
		font-family: "楷体";
		font-size: 2rem;
		margin-left: 18rem;
	}
	#addKC p{
		display: flex;		
	}
	
	#addKC p select{
		position: absolute;
	    width: 227px;
	    height: 28px;
	}
	#addKC p span{
		margin-top: 0.5rem;
	}
	#addKC .iselect-wrapper {
	    width: 200px;
	}
	.tables tr{
		border-bottom: 1px solid gray;
	}
	.tables tr:last-child{
		
	}
	.tables tr td{
		width: 10rem;
		text-align: center;
		border-left: 1px solid gray;
		border-right: 1px solid gray;
	}
	.tables tr td:first-child {
		border:none;
	}
	.tables tr td:last-child {
		border:none;
		width: 21.1rem
	}
	.tables{
		font-size: 1rem;
		font-family: cursive;
	}

</style>
</head>
<body>
	<div class="table" id="container">
   		<div class="opt ue-clear" style="display: flex;line-height: 2.5rem;">
       		选择版本:
			<select style="height: 2rem" id="vession">
				<option v-for="(item,index) in vessions" v-bind:value="item.vid">{{item.vname}}</option>
			</select>	
			新增年级:
			<input type="text" id="grade" style="height: 1.6rem"/>
			<input type="hidden" id='id13' value="13">
			<span v-for="item in ButtonmiddleList1" v-if="item.buttonstatus==0"><input type="button" id="addGrade" value="提交" style="height: 2rem" v-on:click="add1()"/></span>
       </div>  
    </div>

</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/jquery.select.js"></script>
<script type="text/javascript" src="js/core.js"></script>
<script type="text/javascript" src="js/jquery.pagination.js"></script>
<script type="text/javascript" src="js/jquery.grid.js"></script>
<script type="text/javascript" src="js/WdatePicker.js"></script>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript">
	$(function(){
		var v=new Vue({
			el:"#container",
			data:{
				vessions:null,
				ButtonmiddleList1:null
			},created(){
				this.cx13();
			},methods:{
				add1:function(){
					var vid=$("#vession").val();
					var gname=$("#grade").val();
					$.ajax({
						url:'insertVG',
						dataType:'json',
						type:'post',
						data:'vid='+vid+'&gname='+gname,
						success:function(data){
							$("#grade").val("");
							alert("新增成功!");					
				    	}
					});
				},cx13:function(){
					var id13 = $("#id13").val();
					$.ajax({
						url:"/querybuttonmiddle",
						data:"buttonid="+id13,
						success:function(data){
							v.ButtonmiddleList1=data;
						}
					});
				}
			}
		});
		$.ajax({
			url:'ToVessions',
			dataType:'json',
			type:'post',
			success:function(data){
				v.vessions=data;
	    	}
		});
		/* $("#addGrade").click(function(){
			var vid=$("#vession").val();
			var gname=$("#grade").val();
			$.ajax({
				url:'insertVG',
				dataType:'json',
				type:'post',
				data:'vid='+vid+'&gname='+gname,
				success:function(data){
					$("#grade").val("");
					alert("新增成功!");					
		    	}
			});
		}); */
	})
</script>
</html>