<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
	h1 {
		text-align: center;
	}
	.ysc {
		background-color: #EAEAEA;
		padding: 5px 18px;
		border: 1px solid #000000;
		cursor:pointer;
	}
	.kb {
		cursor: pointer;
	}
	.ck {
		cursor: pointer;
	}
	table.imagetable {
		font-family: verdana,arial,sans-serif;
		font-size:20px;
		color:#333333;
		border-width: 1px;
		border-color: #999999;
		border-collapse: collapse;
		margin-left: 10rem;
	}
	table.imagetable th {
		background:#b5cfd2 url('img/cell-blue.jpg');
		border-width: 1px;
		padding: 12px;
		border-style: solid;
		border-color: #999999;
	}
	table.imagetable td {
		background:#dcddc0 url('img/cell-grey.jpg');
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #999999;
	}
	div {
		display:inline-block;
	}
</style>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="css/mui.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script src="js/vue.js"></script>
</head>

<body>
	<h1>自动开班</h1><br /><br /><br /><br />
	<div>
		<span style="font-size: 20px;margin-left: 10rem">当前报名学生：<span class="sl" style="color: red" th:text="${sl}"></span></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="ysc" value="预生成班级" type="button" />
		<br /><br /><br /><br />
		<table class="imagetable">
			<tr>
				<th>班级名称</th><th>班级人数</th><th colspan="2">操作</th>
			</tr>
			<tr v-for="item in list">
				<td>{{item.cname}}</td>
				<td>{{item.count}}</td>
				<td style="color: red" v-bind:cid="item.cid" onclick="kb(this)" class="kb">开班</td>
				<td style="color: red" class="ck">查看</td>
			</tr>
		</table>
	</div>
	<div>
		<div class="table">
				
				<table width="80%">
					<thead>
						<tr style="border-bottom: 2px solid #999999;background-color: #F0F0F0;">
							<td><input id="all" type="checkbox" /></td>
							<td>姓名</td>
							<td>性别</td>
							<td>年龄</td>
							<td>预选班级</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="checkbox" /></td>
							<td>小啊</td>
							<td>男</td>
							<td>20</td>
							<td>9班</td>
						</tr>
					</tbody>
				</table>
				
			</div>
	</div>
	<div>
		2
	</div>
<script src="js/mui.js"></script>
<script type="text/javascript">
	window.onload = function(){
		var v=new Vue({
			el:".imagetable",
			data:{
				list:{}
			}
		});
		
		$.ajax({
			url:"prebuiltClass",
			dataType:'json',
			type:'post',
			timeout:10000,
			success:function(data){
				v.list=data;
			},
			error:function(xhr,type,errorThrown){
				alert("生成失败！");
			},
		});
		
		$(".ysc").click(function(){
			if($(".sl").text()<20){
				alert("不足20人不能开班！");
			}else{
				$.ajax({
					url:"automaticClass",
					dataType:'json',
					async:false,
					type:'post',
					timeout:10000,
					success:function(data){
						v.list=data;
					},
					error:function(xhr,type,errorThrown){
						alert("生成失败！");
					},
				});
				location.reload();
			}
		});
	}
	
	function kb(b){
		$.ajax({
			data:{
				cid:b.getAttribute("cid")
			},
			url:"confirmClass",
			dataType:'json',
			type:'post',
			timeout:10000,
			error:function(xhr,type,errorThrown){
				alert("开班失败！");
			},
		});
		alert("开班成功！");
		location.reload();
	}
</script>
</body>

</html>
