<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/WdatePicker.css" />
<link rel="stylesheet" type="text/css" href="css/skin_/table.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.grid.css" />


<title>表格</title>
<style type="text/css">
	.search-box div{
		margin-left: 1rem;
	}
	.search-button:nth-child(1) input{
		background: #FF7200;
	}
	.iselect-wrapper {
	    position: relative;
	    width: 80px;
	    height: 28px;
	    padding: 0 20px 0 5px;
	    line-height: 28px;
	    border-width: 1px;
	    border-style: solid;
	    border-left-color: #c5c5c5;
	    border-top-color: #c5c5c5;
	    border-right-color: #e0e0e0;
	    border-bottom-color: #e0e0e0;
	    background: url(../img/skin_/select_normal.png) no-repeat right center #fff;
	    margin-top: 0.3rem;
	}
	.CK{
		position: relative;
	    width: 12.4rem;	
	    height: 28px;
	    padding: 0 20px 0 5px;
	    line-height: 28px;
	    border-width: 1px;
	    border-style: solid;
	    border-left-color: #c5c5c5;
	    border-top-color: #c5c5c5;
	    border-right-color: #e0e0e0;
	    border-bottom-color: #e0e0e0;
	   
	    margin-top: 0.3rem;
	}
	.opt select{
		position: relative;
	    width: 107px;
	    height: 28px;
	}
	.opt input{
		width: 5rem;
		height: 1.9rem;
		margin-top: 0.3rem;
		background: #url(../img/skin_/formbtnbg.png);
	}
	.tab table tr{
		height: 2.5rem;
	}
	.tab table tr td{
		border: 0.5px solid #CFCFCF;		
		width: 12rem;
		text-align: center;
	}
	.tab table tr td:last-child{
		width: 21rem;
	}
	.tab table{
		font-size: 0.8rem;	
		margin-left: -0.6rem;
		width: 105.7rem;	
	}
	.teacher tr{
		display: none;
	}
	#addKC{
		width: 25rem;
		height: 20rem;
		border: 3px groove #3EAADD;
		background: #F5F5F5;
		z-index: 2;
		position: absolute;
		left: 38rem;
		display: none;
	    padding-left: 7.5rem;
	    padding-top: 0.5rem;
	}
	#addKC h1{
		font-family: "楷体";
		font-size: 2rem;
		margin-left: 5rem;
	}
	#addKC p{
		display: flex;		
	}
	
	#addKC p select{
		position: absolute;
	    width: 227px;
	    height: 28px;
	}
	#addKC p span{
		margin-top: 0.5rem;
	}
	#addKC .iselect-wrapper {
	    width: 200px;
	}
</style>
</head>

<body>
<div id="container">
	
    <div id="bd">
    	<div id="main">
        	<div class="search-box ue-clear"> 
        		<div class="search-button">
                	<input class="button" type="button" value="课程查看" />
                </div>
                <div class="search-button">
                	<input class="button" type="button" value="自动排课" />
                </div>
                <div class="search-button">
                	<input class="button" type="button" value="手动调课" />
                </div>
                <div class="search-button">
                	<input class="button" type="button" value="课表查询" />
                </div>
                <div class="search-button">
                	<input class="button" type="button" value="课表统计" />
                </div>
                <div class="search-button">
                	<input class="button" type="button" value="调课审核" />
                </div>
             </div>
             
            <div class="table">
            	<div class="opt ue-clear" style="display: flex;line-height: 2.5rem;">
                		<span>版本号</span>
	            		<select>
	            			<option>7.0版本</option>
	            			<option>8.0版本</option>
	            		</select>
	            		<div style="margin-left: 1rem;"></div>
	            		<span>年级</span>
	            		<select>
	            			<option>S1</option>
	            			<option>S2</option>
	            			<option>Y2</option>
	            		</select>
	            		<div style="margin-left: 1.5rem;"></div>
	            		<span>专业</span>
	            		<select>
	            			<option>Java</option>
	            			<option>.Net</option>
	            			<option>无</option>
	            		</select>	
	            		<div style="margin-left: 1.5rem;"></div>
	            		<span>课程</span>
	            		<select>
	            			<option>JavaOOP</option>
	            			<option>HTML5</option>
	            		</select>
	            		
	            		<div class="search-button" style="margin-left: 61.5rem;">
		                	<input class="button" id="AddCourse" type="button" value="新增课程" />
		                </div>
                </div>
                <div  class="opt ue-clear tab">
                	<table>
                		<tr>
                			<td>版本号</td>
                			<td>年级</td>
                			<td>课程</td>
                			<td>教员</td>
                			<td>课时(节次)</td>
                		</tr>
                	</table>
                	<div th:each="courses:${Allcourses}">
	                	<table>	
	                		<tr>
	                			<td th:text="${courses.vgjd.vessionGrade.vession.vname}"></td> 
	                			<td th:text="${courses.vgjd.vessionGrade.grade.gname}"></td>
	                			<td th:text="${courses.course.coursename}"></td>
	                			<td class="teachers" style="cursor: pointer;color: deepskyblue;">︾</td>               			               			
	                			<td th:text="${courses.course.coursetime}"></td>
	                		</tr>               		               		       
	                	</table>
	                	<div style="display: none;">
	                		<table>
		                		<tr class="opt">
		                			<td>教员</td>
		                			<td>班级</td>
		                		</tr>
		                	</table>
		                	<div th:each="teachers:${courses.ctc}">
			                	<table>	
			                		<tr>
			                			<td th:text="${teachers.staff.tname}"></td>
			                			<td class="clazzs" style="cursor: pointer;color: deepskyblue;">︾</td>
			                		</tr>                		
			                	</table>
			                	<table style="display: none;">
			                		<tr class="opt">
			                			<td>班级</td>
			                			<td>班主任</td>
			                			<td>课程进度(节次)</td>
			                		</tr>
			                		<tr>
			                			<td>AT1716</td>
			                			<td>张飞</td>
			                			<td>20</td>
			                		</tr>
			                		<tr>
			                			<td>AT1713</td>
			                			<td>曹操</td>
			                			<td>22</td>
			                		</tr>
			                	</table>
		                	</div>
		                	
	                	</div>
                	</div>
                	
                </div>  
                
            </div>
        </div>
    </div>
   
    <div id="addKC">
    	<h1>新增课程</h1>
    	<p>
    		<span>版  本  :</span>
	    	<select>
	    		<option>7.0</option>
	    		<option>8.0</option>
	    	</select>
    	</p>
    	<p>
    		<span>年  级  :</span>
	    	<select>
	    		<option>S1</option>
	    		<option>S2</option>
	    	</select>
    	</p>
    	<p>
    		<span>专  业  :</span>
	    	<select>
	    		<option>Java</option>
	    		<option>.Net</option>
	    		<option>无</option>
	    	</select>
    	</p>
    	<p style="margin-left: -1.3rem;">
    		<span>课程名称  :</span>
	    	<input class="CK" type="text" name="" id="" value="" />
    	</p>
    	<p style="margin-left: 0.3rem;">
    		<span>课时  :</span>
	    	<input class="CK" type="text" name="" id="" value="" />
    	</p>
    	<div style="display: flex;padding-top: 3rem;">
    		<div class="search-button" id="save">
        		<input class="button" type="button" value="保存" />
        	</div>
	        <div class="search-button" id="cancel" style="margin-left: 1rem;">
	        	<input class="button" type="button" value="取消" />
	        </div>
    	</div>
    	        
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/jquery.select.js"></script>
<script type="text/javascript" src="js/core.js"></script>
<script type="text/javascript" src="js/jquery.pagination.js"></script>
<script type="text/javascript" src="js/jquery.grid.js"></script>
<script type="text/javascript" src="js/WdatePicker.js"></script>
<script type="text/javascript">
	$('select').select();
	$(function(){
		//教员下拉列表
		$(".teachers").toggle(
			function(){
			$(this).text("︽");
			$(this).parents("table").next().show();			
		},function(){
			$(this).text("︾");	
			$(this).parents("table").next().hide();
		});
		//班级下拉列表
		$(".clazzs").toggle(
			function(){
			$(this).text("︽");		
			$(this).parents("table").next().show();		
		},function(){
			$(this).text("︾");	
			$(this).parents("table").next().hide();
		});
		//显示隐藏新增课程
		$("#AddCourse").click(
			function(){	
			$("#addKC").fadeIn();		
		});
		//保存隐藏div
		$("#save").click(function(){
			$("#addKC").fadeOut();
		});
		//取消隐藏div
		$("#cancel").click(function(){
			$("#addKC").fadeOut();
		});
	})
</script>
</html>
