<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>员工数据</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<style type="text/css">
			body{
				font-size: 15px;
			}
			.marginbottom{
				margin-bottom: 1rem;
			}
			.margintop{
				margin-top: 1rem;
			}
			.backgroundtoolbar{
				background: url(img/skin_/toolbarbg.png);
			}
			.fdiv2 .basicInforma{}
			.fdiv2 .subtitleP{
				margin-top: 10px;
				height: 36px;
			    font-size: 15px;
			    line-height: 36px;
			    padding-left: 15px;
			    background: url(img/skin_/toolbarbg.png);
			    border-bottom: 1px solid #cfcfcf;
			    border-top: 1px solid #cfcfcf;
			    cursor: move;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid fdiv2">
			<div class="moreClassExamInforma">
				<p class="subtitleP">考试信息</p>
				<div class="moreClassEDiv">
					<table class="table table-bordered">
						<tr class="backgroundtoolbar"><td>班级</td><td>总人数</td><td>优秀人数</td><td>及格人数</td><td>不及格人数</td></tr>
						<tr><td>1801</td><td>4</td><td>1</td><td>4</td><td>0</td></tr>
						<tr><td>1802</td><td>8</td><td>4</td><td>7</td><td>1</td></tr>
						<tr><td>1803</td><td>6</td><td>2</td><td>5</td><td>1</td></tr>
					</table>
				</div>
			</div>
		</div>
		<script src="js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				
			});
		</script>
	</body>
</html>
